DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2MyOGVlN2QtZjE5MS00NjRhLWI0MjItODgwYmY4NzFiYzE1IiwidGVuYW50X2lkIjoiMTA4ZjcxOWNiYjQ2ZWFmMDEzYzgyYTVmMjAzMWY2ZjJiYzAzMTZiODEyNWZlNzNkMjE4MjhjN2VmZjlhYTM5NSIsImludGVybmFsX3NlY3JldCI6IjhiYjQ4YWMzLWFlNmYtNDc5My1iODRiLTFlZjA2N2JiN2RhMiJ9.mIXv3twl_XzkCO5U74oNJdCdxebEtmXxcWnnsG5KKfk"
BETTER_AUTH_SECRET=VDsFhar7i2z9lGAfD4zbRU3aNN2PucWF
BETTER_AUTH_URL=http://localhost:5173 
GITHUB_CLIENT_ID=Ov23liBGAnIfZjDW1rZW
GITHUB_CLIENT_SECRET=2d80e1c8688695fba398f1a260da1775cd13efd7